apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: wp-mysql
    component: mysql-svc
spec:
  ports:
  - protocol: TCP
    port: 3306
  selector:
    app: wp-mysql
    component: mysql-sts-container
  clusterIP: None